{
  "name": "myvue",
  "version": "1.0.0",
  "description": "mvvm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asuishi",
  "license": "ISC"
}
